include:
  - template: Serverless.gitlab-ci.yml 

functions:build:
  only:
    - master
    - merge_requests
  extends: .serverless:build:functions
  environment: ${CI_COMMIT_REF_SLUG}

deploy:function:
  only:
    - master
    - merge_requests
  extends: .serverless:deploy:functions
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    on_stop: stop-review

stop-review:
  only:
    - merge_requests
  when: manual
  extends: .serverless:deploy:image
  environment:
    name: ${CI_COMMIT_REF_SLUG}
    action: stop
