service: functions
description: "GitLab Serverless functions using Knative, based on the Riff project"

provider:
  name: gitlab/knative

functions:
  hello:
    handler: hello
    source: ./hello # this is the directory
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "hello"
    envs:
      FLAG: "🇬🇧"

  morgen:
    handler: index
    source: ./morgen
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "morgen"
    envs:
      FLAG: "🇩🇪"

  bonjour:
    handler: index
    source: ./bonjour
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "bonjour"
    envs:
      FLAG: "🇫🇷"
